# BancoMaster.BackofficePj

./: BancoMaster.BackofficePj.sln  README.md
BancoMaster.Backoffice.Api/: BancoMaster.Backoffice.Api.csproj  Program.cs  Startup.cs
BancoMaster.Backoffice.Api/Controllers/v1/: CadastroController.cs
BancoMaster.Backoffice.Api/Extensions/: ApiExplorerGroupPerVersionConvention.cs
BancoMaster.Backoffice.Api/Properties/: launchSettings.json
BancoMaster.Backoffice.Data/: BancoMaster.Backoffice.Data.csproj
BancoMaster.Backoffice.Data/Repositories/: DynamoBaseRepository.cs
BancoMaster.Backoffice.Data/Rest/: UsuarioMasterApiRest.cs
BancoMaster.Backoffice.Domain/: BancoMaster.Backoffice.Domain.csproj
BancoMaster.Backoffice.Domain/Aws/: GlobalSecrets.cs  SecretsManager.cs
BancoMaster.Backoffice.Domain/Dtos/: ErroResponse.cs  ResponseGenerico.cs
BancoMaster.Backoffice.Domain/Dtos/ConsultaDto/: ConsultaResponse.cs
BancoMaster.Backoffice.Domain/Exceptions/: MasterException.cs
BancoMaster.Backoffice.Domain/Extensions/: EnumExtension.cs
BancoMaster.Backoffice.Domain/Interfaces/Repositories/: IDynamoBaseRepository.cs
BancoMaster.Backoffice.Domain/Interfaces/Rest/: IUsuarioMasterApi.cs
BancoMaster.Backoffice.Domain/Interfaces/Services/: IUsuarioMasterService.cs
BancoMaster.Backoffice.Domain/Models/Configuracao/: WiseConsActions.cs
BancoMaster.Backoffice.Domain/Profiles/: SampleProfile.cs
BancoMaster.Backoffice.Service/: BancoMaster.Backoffice.Service.csproj
BancoMaster.Backoffice.Service/Extensions/: ServiceColletionExtensions.cs
BancoMaster.Backoffice.Service/Services/: UsuarioMasterService.cs
BancoMaster.BackofficePj.Tests/: BancoMaster.BackofficePj.Tests.csproj  UnitTest1.cs
