<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.301.13" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.201.2" />
    <PackageReference Include="BancoMaster.LogManager" Version="2.2.0" />
    <PackageReference Include="SecretManager" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constantes\" />
    <Folder Include="Enums\" />
  </ItemGroup>

</Project>
